<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oyG-5G-pqu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Note Detail View Controller-->
        <scene sceneID="OuG-Dr-kzX">
            <objects>
                <viewController id="Xn2-3v-C0E" customClass="NoteDetailViewController" customModule="Notes_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppU-kx-r38"/>
                        <viewControllerLayoutGuide type="bottom" id="fKz-ua-Ktq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OzW-Uf-2u0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBt-aX-Wez">
                                <rect key="frame" x="16" y="81" width="568" height="25"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Note content goes here!" translatesAutoresizingMaskIntoConstraints="NO" id="pe7-rO-bek">
                                <rect key="frame" x="16" y="114" width="568" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fKz-ua-Ktq" firstAttribute="top" secondItem="pe7-rO-bek" secondAttribute="bottom" constant="8" id="ACk-v3-8X3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pe7-rO-bek" secondAttribute="trailing" id="AJl-21-GG2"/>
                            <constraint firstItem="pe7-rO-bek" firstAttribute="top" secondItem="DBt-aX-Wez" secondAttribute="bottom" constant="8" id="GHM-ei-47n"/>
                            <constraint firstItem="DBt-aX-Wez" firstAttribute="leading" secondItem="OzW-Uf-2u0" secondAttribute="leadingMargin" id="Ph8-dK-Xyk"/>
                            <constraint firstItem="pe7-rO-bek" firstAttribute="leading" secondItem="OzW-Uf-2u0" secondAttribute="leadingMargin" id="X4t-Ac-yFE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DBt-aX-Wez" secondAttribute="trailing" id="b8D-8E-dzV"/>
                            <constraint firstItem="pe7-rO-bek" firstAttribute="top" secondItem="DBt-aX-Wez" secondAttribute="bottom" constant="8" id="lnQ-if-iw2"/>
                            <constraint firstItem="DBt-aX-Wez" firstAttribute="top" secondItem="ppU-kx-r38" secondAttribute="bottom" constant="17" id="vgc-Kc-gFp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GHM-ei-47n"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentTextField" destination="pe7-rO-bek" id="MnA-Pl-8Zi"/>
                        <outlet property="titleTextFied" destination="DBt-aX-Wez" id="qCC-D7-NBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wg-lj-d5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="421"/>
        </scene>
        <!--Simple Notes-->
        <scene sceneID="j5l-r1-KtZ">
            <objects>
                <tableViewController id="xhB-YZ-AU0" customClass="NotesListTableViewController" customModule="Notes_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uCh-l1-0VK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesCell" rowHeight="88" id="dYK-iY-L8P" customClass="NotesListTableViewCell" customModule="Notes_Swift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dYK-iY-L8P" id="WMF-Uj-7zS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dA-rv-jlg">
                                            <rect key="frame" x="18" y="38.5" width="564" height="35.5"/>
                                            <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="74" translatesAutoresizingMaskIntoConstraints="NO" id="DEf-Rt-7Ig">
                                            <rect key="frame" x="18" y="13" width="564" height="20.5"/>
                                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="DEf-Rt-7Ig" secondAttribute="trailing" constant="10" id="6mC-fB-bYz"/>
                                        <constraint firstItem="DEf-Rt-7Ig" firstAttribute="top" secondItem="WMF-Uj-7zS" secondAttribute="topMargin" constant="4.5" id="IKy-cM-lis"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2dA-rv-jlg" secondAttribute="bottom" constant="5" id="MV1-AI-jOj"/>
                                        <constraint firstItem="2dA-rv-jlg" firstAttribute="top" secondItem="DEf-Rt-7Ig" secondAttribute="bottom" constant="5" id="evP-vU-ndm"/>
                                        <constraint firstItem="2dA-rv-jlg" firstAttribute="leading" secondItem="WMF-Uj-7zS" secondAttribute="leadingMargin" constant="10" id="l1v-jX-cEF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2dA-rv-jlg" secondAttribute="trailing" constant="10" id="pUx-cd-SSi"/>
                                        <constraint firstItem="DEf-Rt-7Ig" firstAttribute="leading" secondItem="WMF-Uj-7zS" secondAttribute="leadingMargin" constant="10" id="vnh-Uf-ilo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelContentPreview" destination="2dA-rv-jlg" id="AbB-ol-Mf5"/>
                                    <outlet property="labelTitle" destination="DEf-Rt-7Ig" id="BoC-lV-kV7"/>
                                    <segue destination="Xn2-3v-C0E" kind="show" identifier="showNote" id="fel-VC-0pc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xhB-YZ-AU0" id="JY5-dB-keF"/>
                            <outlet property="delegate" destination="xhB-YZ-AU0" id="rsS-aP-pXb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Simple Notes" id="Qlu-b5-P6o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aiT-WN-L6c">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Xn2-3v-C0E" kind="show" identifier="addNote" id="juW-Xl-OVX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btj-8o-BJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KFU-Ib-B23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oyG-5G-pqu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="VyP-e4-ddW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.27843137254901962" green="0.72941176470588232" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xhB-YZ-AU0" kind="relationship" relationship="rootViewController" id="ysJ-oX-Gxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVY-KH-j3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="421"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="juW-Xl-OVX"/>
    </inferredMetricsTieBreakers>
</document>
